citations
================

.. currentmodule:: pub.tools.citations

citation_author
---------------

.. autofunction:: citation_author

citation_editors
----------------

.. autofunction:: citation_editors

publication_citation
--------------------

.. autofunction:: publication_citation

book_citation
-------------

.. autofunction:: book_citation

chapter_citation
----------------

.. autofunction:: chapter_citation

conference_citation
-------------------

.. autofunction:: conference_citation

journal_citation
-----------------

.. autofunction:: journal_citation

monograph_citation
------------------

.. autofunction:: monograph_citation

report_citation
---------------

.. autofunction:: report_citation